# Cloudflare Email Routing
CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_ZONE_ID=
DOMAIN=

# App
# (https) NODE_ENV=production
# (http) NODE_ENV=development
PORT=8001
BASE_URL=

# AUTH
AUTH_USER=
AUTH_PASS=
SESSION_SECRET=
