# Cloudflare Email Routing (Requerido)
# Token con permisos: Zone.Email Routing Rules (Edit) y Account.Email Routing Addresses (Edit)
CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_ZONE_ID=
DOMAIN=

# Acceso a Vuzon (Requerido)
AUTH_USER=
AUTH_PASS=

# URL base para mejorar seguridad de cookies si usas HTTPS (Opcional)
# BASE_URL=
