# Cloudflare Email Routing (Requerido)
CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_ZONE_ID=
DOMAIN=

# Acceso a Vuzon (Requerido)
AUTH_USER=
AUTH_PASS=

# URL pública, útil si usas HTTPS para asegurar las cookies (Opcional) 
# BASE_URL=https://vuzon.midominio.com
# NODE_ENV=production

# VUZON_PORT=8001
