# Cloudflare Email Routing
CF_API_TOKEN=hjkhsakflhlfkjdhasfjkhaslkfhaljfsalfñsaljfj
CF_ACCOUNT_ID=djshfaljdflasñjfkasjfkljsadldfjdsakljfklasjf
CF_ZONE_ID=asjdfkdlñjsañlkfjdsañlkfjñalskjfklsa
DOMAIN=vuzon.cc

# App
# 1 (https) NODE_ENV=production
# 2 (http) NODE_ENV=development
PORT=8001
# 1 (production) BASE_URL=https://vuzon.cc
# 2 (development) BASE_URL=http://localhost:8001

# AUTH
AUTH_USER=admin
AUTH_PASS=prueba
SESSION_SECRET=1234567890
